@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@300display=swap');

* {
  margin: 0%;
  padding: 0%;
}

html {
    font-family: Roboto, sans-serif;
}

:root {
  --title-color: #322153;
  --primary-color: #34cb79;
}

body {
  background: #f0f0f5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Ubuntu, sans-serif;
  color: var(--title-color);
}

a {
  text-decoration: none;
}

#page-home .content {
  margin: 0 auto;
  width: 90%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#page-home {
  height: 100vh;
  background: url('../assets/home-background.svg') no-repeat;
  background-position: 35vw 06vw;
}

#page-home header {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-home header a {
  display: flex;
  color: var(--title-color);
  font-weight: 300;
}

#page-home header a span {
  display: flex;
  margin-right: 16px;
  background-image: url('../assets/log-in.svg');
  width: 20px;
  height: 20px;
}

#page-home main {
  max-width: 560px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

#page-home main a {
  width: 100%;
  max-width: 360px;
  background-color: var(--primary-color);
  height: 72px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  transition: 400ms;
  margin-top: 40px;
}

#page-home main a span {
  width: 72px;
  height: 72px;
  background-color: rgba(0, 0, 0, 0.08);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page-home main a span::after {
  content: "";
  background-image: url('../assets/search.svg');
  width: 20px;
  height: 20px;
}

#page-home main a:hover {
  background-color: #2fb86e;
}

#page-home h1 {
  font-size: 44px;
}

#page-home p {
  font-size: 24px;
  line-height: 38px;
  margin-top: 24px;
}

#page-home main a strong {
    color: #fff;
    flex: 1;
    text-align: center;
}

@media (max-width: 900px) {
  #page-home {
    background-position-x:70vw;
  }
  #page-home .content{
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }
  #page-home main {
    align-items: center;
  }
}
