<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <title>Next Level - Ecoleta</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <div id="page-home">
      <div class="content">
        <header>
          <img src="./assets/logo.svg" alt="">
          <a href="#"><span></span>Cadastre um ponto de coleta.</a>
        </header>
        <main>
          <h1>Seu marketplace de coleta de resíduos.</h1>
          <p>Ajudamos as pessoas a encontrarem pontos de coleta de forma eficiente.</p>
          <a href="#"><span></span><strong>Pesquisar pontos de coleta</strong></a>
        </main>
      </div>
    </div>
  </body>
</html>
